{'Phoenix Suns': datetime.datetime(2017, 3, 22, 0, 0), 
'New Orleans Pelicans': datetime.datetime(2017, 4, 5, 0, 0),
'Orlando Magic': datetime.datetime(2017, 3, 28, 0, 0), 
'Atlanta Hawks': 'playoff', 
'San Antonio Spurs': 'playoff', 
'Minnesota Timberwolves': datetime.datetime(2016, 12, 12, 0, 0), 
'Milwaukee Bucks': 'playoff', 
'Toronto Raptors': 'playoff', 
'Charlotte Hornets': datetime.datetime(2017, 4, 8, 0, 0), 
'Sacramento Kings': datetime.datetime(2017, 3, 30, 0, 0), 
'New York Knicks': datetime.datetime(2017, 3, 29, 0, 0), 
'Indiana Pacers': 'playoff', 
'Portland Trail Blazers': 'playoff', 
'Boston Celtics': 'playoff', 
'Miami Heat': 'playoff', 
'LA Clippers': 'playoff', 
'Denver Nuggets': datetime.datetime(2017, 4, 10, 0, 0), 
'Chicago Bulls': 'playoff', 
'Philadelphia 76ers': datetime.datetime(2017, 3, 29, 0, 0), 
'Detroit Pistons': datetime.datetime(2017, 4, 10, 0, 0), 
'Los Angeles Lakers': datetime.datetime(2017, 3, 19, 0, 0), 
'Golden State Warriors': 'playoff', 
'Dallas Mavericks': datetime.datetime(2017, 4, 4, 0, 0), 
'Cleveland Cavaliers': 'playoff', 
'Brooklyn Nets': datetime.datetime(2017, 3, 8, 0, 0), 
'Utah Jazz': 'playoff', 
'Houston Rockets': 'playoff', 
'Memphis Grizzlies': 'playoff', 
'Washington Wizards': 'playoff', 
'Oklahoma City Thunder': 'playoff'}
